[
  {
    "name": "autoPlay",
    "description": "Spicetify extension to automatically play music when Spotify launches",
    "preview": "autoPlay/preview.png",
    "main": "autoPlay/orphanTracks.mjs",
    "readme": "autoPlay/README.md"
  }
]